<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Weather Report</title>
<script type="text/javascript">
function toggleMailto() {
  in1 = document.getElementById("input1")
  in2 = document.getElementById("input2")
  in1.disabled = in2.checked
}
</script>
</head>

<body>
<h1>Weather Report</h1>
Generates a simple weather report for a city and sends the report via email.<br>
This application is described in the <a href="http://camel.apache.org/tutorial-for-camel-on-google-app-engine.html">Camel tutorial for Google App Engine</a>.   
<p/>
<form action="camel/weather" method="post">
<table>
    <tr>
        <td>City:</td>
        <td><input type="text" name="city" /></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Mailto:</td>
        <td><input id="input1" type="text" name="mailto" disabled /></td>
        <td><input id="input2" type="checkbox" name="mailtocurrent" 
                   checked onclick="toggleMailto()" /></td>
        <td>Send report to me</td>
    </tr>
    <tr>
        <td></td>
        <td align="right"><input type="submit" value="Submit" /></td>
        <td></td>
        <td></td>
    </tr>
</table>
</form>
</body>
</html>